# Project: 13-b9
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 13-b9-linear_list_sq.o 13-b9-linear_list_sq_main.o
LINKOBJ  = 13-b9-linear_list_sq.o 13-b9-linear_list_sq_main.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = 13-b9.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

13-b9-linear_list_sq.o: 13-b9-linear_list_sq.c
	$(CC) -c 13-b9-linear_list_sq.c -o 13-b9-linear_list_sq.o $(CFLAGS)

13-b9-linear_list_sq_main.o: 13-b9-linear_list_sq_main.c
	$(CC) -c 13-b9-linear_list_sq_main.c -o 13-b9-linear_list_sq_main.o $(CFLAGS)
